<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Di Gi Agency</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet">
  </head>
  <body>
    <header>
      <img src="images/logo.svg" alt="Di Gi Agency" class="logo">
      <button class="menu-button material-symbols-outlined">menu</button>
    </header>
    <section id="info-bar">
      <div id="nav-buttons-right">
        <button
          class="nav-button previous-button material-symbols-outlined">arrow_back_ios_new</button>
        <button
          class="nav-button next-button material-symbols-outlined">arrow_forward_ios</button>
      </div>
      <div class="transparent">
        <h1>мисли ГЛОБАЛЬНО</h1>
        <p>Di Gі — це діджитал агенція повного циклу, спрямована на
          найкращий<br>результат наших клієнтів в маркетингу, продажах та
          управленні</p>
        <button class="blue-button">детальніше</button>
        <ul class="slider-indicators">
          <li></li>
          <li class="indicator-active"></li>
          <li></li>
        </ul>
      </div>
    </section>
    <section id="callback-section">
      <div class="slogan">
        <strong>Ви полюбите нас з першої зустрічі!</strong>
        <p>Ми надаємо комплексний підхід до просування компанії,<br>продуктів та
          послуг в цифровій сфері.</p>
      </div>
      <button class="callback-button">передзвоніть мені</button>
    </section>
    <section id="service-section">
      <div class="service-block">
        <h3 class="block-caption text-accent">Сервіс</h3>
        <p>Від ідеї до незабутнього та вимірюваного результату.</p>
        <hr>
        <span>Інтеграція бездоганного виробництва, передових технологій та
          ретельного вимірювання продуктивності</span>
      </div>
      <div class="wrapper">
        <div class="service-option">
          <a href="#">
            <div class="service-option-container">
              <img src="images/strategy.png">
              <strong
                class="service-option-accent-text font-accent">СТРАТЕГІЯ</strong>
              <span class="hint hide">Персоналізована стратегія базується на
                сучасних підходах</span>
              <span
                class="service-option-accent-text font-dark-grey hide">ДЕТАЛЬНІШЕ
                →</span>
            </div>
          </a>
        </div>
        <div class="service-option">
          <a href="#">
            <div class="service-option-container">
              <img src="images/analize.png">
              <strong
                class="service-option-accent-text font-accent">АНАЛІЗ</strong>
              <span class="hint hide">Персоналізований research звіт</span>
              <span
                class="service-option-accent-text font-dark-grey hide">ДЕТАЛЬНІШЕ
                →</span>
            </div>
          </a>
        </div>
        <div class="service-option">
          <a href="#">
            <div class="service-option-container">
              <img src="images/social-networks.png">
              <strong
                class="service-option-accent-text font-accent">Соц
                мережі</strong>
              <span class="hint hide">Підтримка активності бізнесу в соц
                інженерії</span>
              <span
                class="service-option-accent-text font-dark-grey hide">ДЕТАЛЬНІШЕ
                →</span>
            </div>
          </a>
        </div>
        <div class="service-option">
          <a href="#">
            <div class="service-option-container">
              <img src="images/development.png">
              <strong
                class="service-option-accent-text font-accent">Розвиток</strong>
              <span class="hint hide">Вдосконалення вже існуючих підходів</span>
              <span
                class="service-option-accent-text font-dark-grey hide">ДЕТАЛЬНІШЕ
                →</span>
            </div>
          </a>
        </div>
        <div class="service-option">
          <a href="#">
            <div class="service-option-container">
              <img src="images/content.png">
              <strong
                class="service-option-accent-text font-accent">Контент</strong>
              <span class="hint hide">Унікальнрий контент адаптований під
                пошукові алгоритми</span>
              <span
                class="service-option-accent-text font-dark-grey hide">ДЕТАЛЬНІШЕ
                →</span>
            </div>
          </a>
        </div>
        <div class="service-option">
          <a href="#">
            <div class="service-option-container">
              <img src="images/design.png">
              <strong
                class="service-option-accent-text font-accent">Дизайн
                UX</strong>
              <span class="hint hide">Створимо унікальний та зручний
                дизайн</span>
              <span
                class="service-option-accent-text font-dark-grey hide">ДЕТАЛЬНІШЕ
                →</span>
            </div>
          </a>
        </div>
        <div class="service-option">
          <a href="#">
            <div class="service-option-container">
              <img src="images/adv.png">
              <strong
                class="service-option-accent-text font-accent">ТАРГЕТОВАНА
                РЕКЛАМА</strong>
              <span class="hint hide">Персоналізована реклама націлена на
                цільову аудиторію</span>
              <span
                class="service-option-accent-text font-dark-grey hide">ДЕТАЛЬНІШЕ
                →</span>
            </div>
          </a>
        </div>
        <div class="service-option">
          <a href="#">
            <div class="service-option-container">
              <img src="images/product.png">
              <strong
                class="service-option-accent-text font-accent">ПРОДУКТ</strong>
              <span class="hint hide">Ви отримаєте готовій під ключ продукт з
                необхідною документацією</span>
              <span
                class="service-option-accent-text font-dark-grey hide">ДЕТАЛЬНІШЕ
                →</span>
            </div>
          </a>
        </div>
      </div>
    </section>
    <section id="project-section">
      <h3 class="block-caption text-accent white">Наші Проєкти</h3>
      <hr class="white-hr">
      <div id="projects">
        <div class="project">
          <div class="project-img-wrapper">
            <img src="images/portfolio/lauqie.jpg" class="project-img">
            <div class="project-img-hover">
              <a href="#"
                class="material-symbols-outlined icon-resize font-accent">info</a>
              <a href="#"
                class="material-symbols-outlined icon-resize font-accent">search</a>
            </div>
          </div>
          <h6>Lalique бутик</h6>
        </div>
        <div class="project">
          <div class="project-img-wrapper">
            <img src="images/portfolio/building.jpg" class="project-img">
            <div class="project-img-hover">
              <a href="#"
                class="material-symbols-outlined icon-resize font-accent">info</a>
              <a href="#"
                class="material-symbols-outlined icon-resize font-accent">search</a>
            </div>
          </div>
          <h6>Будівництво домів</h6>
        </div>
        <div class="project">
          <div class="project-img-wrapper">
            <img src="images/portfolio/cafe.jpg" class="project-img">
            <div class="project-img-hover">
              <a href="#"
                class="material-symbols-outlined icon-resize font-accent">info</a>
              <a href="#"
                class="material-symbols-outlined icon-resize font-accent">search</a>
            </div>
          </div>
          <h6>Кавʼярня</h6>
        </div>
        <div class="project">
          <div class="project-img-wrapper">
            <img src="images/portfolio/tours.jpg" class="project-img">
            <div class="project-img-hover">
              <a href="#"
                class="material-symbols-outlined icon-resize font-accent">info</a>
              <a href="#"
                class="material-symbols-outlined icon-resize font-accent">search</a>
            </div>
          </div>
          <h6>Унікальні тури</h6>
        </div>
      </div>
    </section>
    <footer></footer>
    <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>